Index: src/main/resources/sh/scripts/shBrushXml.js
===================================================================
--- src/main/resources/sh/scripts/shBrushXml.js        (revision 169914)
+++ src/main/resources/sh/scripts/shBrushXml.js        (working copy)
@@ -44,7 +44,7 @@
 	};
 
 	Brush.prototype	= new SyntaxHighlighter.Highlighter();
-	Brush.aliases	= ['xml', 'xhtml', 'xslt', 'html'];
+	Brush.aliases	= ['xml', 'xhtml', 'xslt', 'html','html/xml'];
 
 	SyntaxHighlighter.brushes.Xml = Brush;
 
